spring.application.name=product-api
server.port=80
spring.datasource.url=jdbc:postgresql://product-db:5432/product
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=3000
eureka.client.serviceUrl.defaultZone=http://eureka-srv:8761/eureka